SKIP_PREFLIGHT_CHECK=true
LOCAL_LOGIN=true
attachmentsBucketName=uploads-local.AttachmentsBucketName
loggingBucket=log-bucket
acsTableName=local-acs
acsTableArn=local_nonsense_if_unset_we_search_CF_for
fmapTableName=local-fmap
fmapTableArn=local_nonsense_if_unset_we_search_CF_for
uploadsTableName=local-uploads
uploadsTableArn=local_nonsense_if_unset_we_search_CF_for
stateTableName=local-state
stateStatusTableArn=local_nonsense_if_unset_we_search_CF_for
stateStatusTableName=local-state-status
stateStatusTableArn=local_nonsense_if_unset_we_search_CF_for
sectionBaseTableName=local-section-base
sectionBaseTableArn=local_nonsense_if_unset_we_search_CF_for
sectionTableName=local-section
sectionTableArn=local_nonsense_if_unset_we_search_CF_for
DYNAMODB_URL=http://localhost:8000
COGNITO_USER_POOL_ID=placeholder
COGNITO_USER_POOL_CLIENT_ID=placeholder
API_URL=http://localhost:3030/local
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
URL=http://localhost/3000
princeApiHost=placeholder
princeApiPath=placeholder
warmupSchedule="60 minutes"
warmupConcurrency=5
iamPath=/
iamPermissionsBoundary="bound"