LOCAL_LOGIN=true
API_REGION=us-east-1
API_URL=placeholder
COGNITO_REGION=placeholder
COGNITO_IDENTITY_POOL_ID=placeholder
COGNITO_USER_POOL_ID=us-east-1_placeholder
COGNITO_USER_POOL_CLIENT_ID=placeholder
COGNITO_USER_POOL_CLIENT_DOMAIN=placeholder
COGNITO_REDIRECT_SIGNIN=placeholder
COGNITO_REDIRECT_SIGNOUT=placeholder
POST_SIGNOUT_REDIRECT=placeholder
S3_ATTACHMENTS_BUCKET_REGION=placeholder
S3_ATTACHMENTS_BUCKET_NAME=placeholder
S3_LOCAL_ENDPOINT=http://localhost:4569
BRANCH_NAME=placeholder
API_POSTGRES_URL=placeholder
API_SQLSERVER_URL=placeholder
OIDC_CLIENT_ID=placeholder
OIDC_ISSUER=placeholder
OIDC_ISSUER_URL=placeholder
REACT_APP_LD_SDK_CLIENT=63581e76df884e59436475a2 # pragma: allowlist secret
LD_PROJECT_KEY=mdct-carts
STAGE=local