LOCAL_LOGIN=true
API_REGION=us-east-1
API_URL=http://localhost:3030/local
COGNITO_REGION=us-east-1
COGNITO_IDENTITY_POOL_ID=us-east-1:603fdeef-8d73-43d4-9a7d-c63fa648d22f
COGNITO_USER_POOL_ID=us-east-1_4gb9QSdwi
COGNITO_USER_POOL_CLIENT_ID=6n2i0gqmbrv5d3cjhv06p6eehb
COGNITO_USER_POOL_CLIENT_DOMAIN=main-login-6n2i0gqmbrv5d3cjhv06p6eehb.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=uploads-master-attachments-024259748323
S3_LOCAL_ENDPOINT=http://localhost:4569
API_POSTGRES_URL=https//default.dev.api_postgres.com
API_SQLSERVER_URL=https//default.dev.api_sqlserver.com
OIDC_CLIENT_ID=0oa4juv4poiQ6nDB6297
OIDC_ISSUER=https://test.idp.idm.cms.gov/oauth2/aus4itu0feyg3RJTK297
OIDC_ISSUER_URL=https://test.idp.idm.cms.gov
PRINCE_API_ENDPOINT=https://f6y1eb1jw5.execute-api.us-east-1.amazonaws.com/fiveoheight/prince
SLS_DEBUG=true