name: Destroy

on: delete

# comment
jobs:
  destroy:
    if: github.event.commits[message] == 'destroy-workflow'
    runs-on: ubuntu-latest
    steps:
      - name: set branch_name
        run: echo "branch_name=${{ github.event.ref }}" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      - name: set branch specific variable names
        run: echo "running destroy workflow"
