name: schema validation

on:
  push:
    paths:
      - 'docs/section-schemas/**.json'

defaults:
  run:
    shell: bash
    working-directory: ./docs/section-schemas/

jobs:
  schema validation:
    runs-on: ubunutu-latest
    container: python:3.8
    steps:
      - uses: actions/checkout@v1
      - name: install dependencies
        run: pip install jsonschema
      - name: validate all documents
        run: ./schema.sh
